#    -*- mode: org -*-


Archived entries from file /home/anon/ahalya/LearningSensoryStructure/franka-sim/frankasim-notes.org


* DONE How to extract image data from camera for vae
  CLOSED: [2020-04-30 Thu 11:35]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-04-30 Thu 11:35
  :ARCHIVE_FILE: ~/ahalya/LearningSensoryStructure/franka-sim/frankasim-notes.org
  :ARCHIVE_OLPATH: Baby Problems/Things to consider
  :ARCHIVE_CATEGORY: frankasim-notes
  :ARCHIVE_TODO: DONE
  :END:

* DONE can you delete/modify franka env in real-time (i.e., delete existing object and replace) 
    CLOSED: [2020-03-28 Sat 12:30]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-04-30 Thu 11:35
  :ARCHIVE_FILE: ~/ahalya/LearningSensoryStructure/franka-sim/frankasim-notes.org
  :ARCHIVE_OLPATH: Baby Problems/Things to consider
  :ARCHIVE_CATEGORY: frankasim-notes
  :ARCHIVE_TODO: DONE
  :END:

To delete existing object and replace with new object (for training new object): use removeBody

* DONE can you delete/modify franka env in real-time (i.e., delete existing object and replace) 
  CLOSED: [2020-03-28 Sat 12:30]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-04-30 Thu 11:36
  :ARCHIVE_FILE: ~/ahalya/LearningSensoryStructure/franka-sim/frankasim-notes.org
  :ARCHIVE_OLPATH: Baby Problems/Things to consider
  :ARCHIVE_CATEGORY: frankasim-notes
  :ARCHIVE_TODO: DONE
  :END:

